{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "learing mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kat",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "mui": "^0.0.1",
    "passport": "^0.7.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "redux": "^5.0.1",
    "socket.io": "^4.7.5"
  }
}
